{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterFdc",
    "packageName": "com.kkhenissi.fdc",
    "packageFolder": "com/kkhenissi/fdc",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.1",
    "jwtSecretKey": "ZmRiZjAzZjAzYWNiYzgxMmNkYjU0ZTYwNmY4MGI3ZjhlODFjZWU3YTAxNTc4MzZkNWE3ZjM1MzcyNjNmMTQ2NDliZWI3ZDhjOTVhNzlhOGIxZGJmZWViNjUyMDMyZjQ2MzUzNWM1ZmNkMmY1ZGZjMWQzNTNiMWY4MjRiMDI4MTE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1591614717570,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true,
    "herokuAppName": "jhipster-fdc",
    "herokuDeployType": "git"
  },
  "git-provider": "GitHub",
  "git-company": "kkhenissi",
  "repository-name": "jhipsterFdc"
}
